# pet-med-handoff

./: .gitignore  LICENSE  README.md
android/: firestore.rules  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/: MainActivity.kt  PetMedApp.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/data/: FakeInMemoryPetCareRepository.kt  PetCareRepository.kt  ScheduleCache.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/di/: AppContainer.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/domain/: CareHandoffSummary.kt  DoseSlotCalculator.kt  DoubleDoseDetector.kt  FreeTierPolicy.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/domain/model/: Models.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/reminder/: AlarmScheduler.kt  BootReceiver.kt  DailyRescheduleWorker.kt  DoseActionReceiver.kt  DoseAlarmReceiver.kt  RecordDoseWorker.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/ui/: AppViewModel.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/ui/components/: Components.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/ui/handoff/: HandoffScreen.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/ui/history/: HistoryScreen.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/ui/invite/: InviteScreen.kt  JoinHouseholdScreen.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/ui/meds/: MedicationEditScreen.kt
android/app/src/main/kotlin/io/github/aomizuki0307/petmed/ui/navigation/: AppNavHost.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/mock/kotlin/io/github/aomizuki0307/petmed/data/: ContainerFactory.kt
android/app/src/prod/kotlin/io/github/aomizuki0307/petmed/data/: ContainerFactory.kt  FirestorePetCareRepository.kt
android/app/src/test/kotlin/io/github/aomizuki0307/petmed/domain/: CareHandoffSummaryBuilderTest.kt  DoseSlotCalculatorTest.kt  DoubleDoseDetectorTest.kt  FreeTierPolicyTest.kt
android/gradle/: libs.versions.toml
docs/: 01_requirements.md  02_hypotheses_metrics.md  03_value_proposition.md  04_screen_flows.md  05_data_model.md  06_security_privacy_policy.md  07_event_tracking.md  08_closed_test_procedure.md  09_recruitment_plan.md  10_setup_firebase.md  11_build_and_release.md  12_go_no_go_template.md  13_video_script.md  14_play_console_and_recruitment.md  BUILD_WEEK_DEVELOPMENT.md  BUILD_WEEK_SUBMISSION.md  BUILD_WEEK_VIDEO_SCRIPT.md
lp/: index.html  privacy.html
lp/css/: style.css
lp/gas/: Code.gs
lp/js/: beacon.js
video/: build_demo.ps1
video/narration/: 01-problem.txt  02-handoff.txt  03-share.txt  04-codex.txt
(+6 files in other folders)
